<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Weatherify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script> -->
    <!-- <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.svg"/>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
      }
      * {
        font-family: Avenir, -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
          helvetica neue, Arial, noto sans, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol, noto color emoji, sans-serif;
          font-size: 10px; /* setting font size to 10px so that REM's are universal */
      }
      h1 {
        font-size: 3.2rem; font-weight: bolder;
      }
      h2 {
        font-size: 2.4rem; font-weight: bolder;
      }
      h3 {
        font-size: 1.8rem; font-weight: bolder;
      }
      h4 {
        font-size: 1.6rem; font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <noscript>Enable Javascript to view this page.</noscript>
    <div id="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
